<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG.x64" Version="3.8.2-alpha" />
    <PackageReference Include="FFmpeg.Nightly" Version="20181007.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongGlobe2\PongGlobe.csproj" />
  </ItemGroup>

</Project>
