# PongGlobe

./: .gitmodules  README.md  README.md.bak
src/: PongGlobe.sln  PongGlobe.sln.bak  Veldrid.Samples.sln
src/AssetPrimitives/: AssetPrimitives.csproj  TerrainTile.cs
src/AssetProcessor/: AssetProcessor.csproj  Program.cs
src/CefSharp.OffScreen/: CefSharp.OffScreen.csproj  DefaultRenderHandler.cs
src/CefSharp.OffScreen.Example/: CefSharp.OffScreen.Example.csproj
src/GettingStarted2/: GettingStarted2.csproj  Program.cs  RayCastedGlobe2.cs
src/GettingStarted2/GISEngine/: TileLayer.cs
src/GettingStarted2/GISEngine/Core/: CameraInfo.cs  Ellipsoid.cs  Geodetic2D.cs  Geodetic3D.cs  LookAt.cs  Mesh.cs  MyCamera.cs  RayCastedGlobe.cs  VectorExtension.cs
src/GettingStarted2/GISEngine/Core/Tessellator/: BoxTessellator.cs
src/GettingStarted2/GISEngine/Scene/Terrain/: ClipmapLevel.cs
src/GettingStarted2/Shaders/: GlobeFS.glsl  GlobeFS.glsl.bak  GlobeFS.spv  GlobeVS.glsl  GlobeVS.glsl.bak  GlobeVS.spv  Vertex.spv
src/GettingStarted2/imgui/: FrameTimeAverager.cs
src/ImGui.NET/: IO.cs  ImGui.NET - 副本.csproj  ImGui.NET.csproj  ImGui.NET.csproj.bak  ImGui.cs
src/PongGlobe.CefExtension/: Class1.cs
src/PongGlobe.CefGlue/: PongGlobe.CefGlue.csproj
src/PongGlobe.Data/: Class1.cs
src/PongGlobe.Graphics/: BatchBase.cs  Class1.cs  PongGlobe.Graphics.csproj  SpriteSortMode.cs
src/PongGlobe.Graphics/GeometryPrimitives/: CylinderRender.cs  GeometricMeshData.cs  GeometricPrimitive.Capsule.cs  GeometricPrimitive.Cone.cs  GeometricPrimitive.GeoSphere.cs  GeometricPrimitive.Plane.cs  GeometricPrimitive.Sphere.cs  GeometricPrimitive.Teapot.cs  GeometricPrimitive.Torus.cs  GeometricPrimitive.cs  GeometryPrimitiveStyle.cs
src/PongGlobe.Scene2/: DrawLineTool.cs  GeometryPrimitivesRenderer.cs  GeomtryPrimitivesLayer.cs  MainUIRender.cs  PointVectorLayer.cs  PongGlobe.Scene.csproj  PongGlobe.Scene2.csproj  RayCastedGlobe.cs  ShareRender.cs  TextRender.cs  VectorLayer.cs
src/PongGlobe.Scene2/GISEngine/: MyCamera.cs
src/PongGlobe.Scene2/Shaders/: GlobeFS.glsl  GlobeFS.glsl.bak  GlobeFS.spv  GlobeVS.glsl  GlobeVS.glsl.bak  GlobeVS.spv  compile-spirv.cmd  earth.vert  earth1.frag
src/PongGlobe.Scene2/Shaders/CommonLine/: LineFS.glsl  LineFS.glsl.bak  LineFS.spv  LineGS.geom  LineGS.glsl.bak  LineGS.spv  LineGS1.geom  LineGS2.geom  LineVS.glsl  LineVS.spv  LineVS.vert  compile-spirv.cmd
src/PongGlobe.Scene2/Shaders/DrawLine/: LineFS.frag  LineGS.geom  LineGS.spv  LineVS.glsl.bak  LineVS.spv  LineVS.vert  compile-spirv.cmd
src/PongGlobe.Scene2/Shaders/FullScreen/: FullScreenFS.frag  FullScreenFS.spv  FullScreenVS.spv  FullScreenVS.vert  compile-spirv.cmd
src/PongGlobe.Scene2/Shaders/Point/: PointFS.frag  PointFS.frag.bak  PointFS.glsl  PointFS.glsl.bak  PointFS.spv  PointGS.geom  PointGS.spv  PointVS.glsl  PointVS.glsl.bak  PointVS.spv  PointVS.vert  compile-spirv.cmd
src/PongGlobe.Scene2/Shaders/Polygon/: PolygonFS.glsl  PolygonFS.glsl.bak  PolygonFS.spv  PolygonVS.glsl  PolygonVS.glsl.bak  PolygonVS.spv  compile-spirv.cmd
src/PongGlobe.Scene2/cef/: CefOSRApp.cs  CefOSRClient.cs  CefOSRLoadHandler.cs  CefOSRRenderHandle.cs
src/PongGlobe.UI/: Class1.cs
src/PongGlobe.Windows/: ApplicationWindow.cs  EarthApplication.cs  PongGlobe.Windows.csproj  Program.cs  SamplePlatformType.cs  VeldridStartupWindow.cs
src/PongGlobe.Windows/imgui/: ImGuiController.cs
src/PongGlobe2/: Class1.cs  IRender.cs  IRenderable.cs  PongGlobe.Core.csproj  PongGlobe.csproj
src/PongGlobe2/3rd/Text/: FontWeight.cs  GlyphCache.cs  GlyphLoader.cs  TextMesh.cs
src/PongGlobe2/3rd/Typography/: HintTechnique.cs  ReadMe.md
src/PongGlobe2/3rd/Typography/Typography.OpenFont/: IGlyphTranslator.cs
src/PongGlobe2/3rd/Typography/Typography.OpenFont/Tables.AdvancedLayout/: Base.cs  GDEF.cs  GPOS.cs
src/PongGlobe2/Core/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  CameraInfo.cs  CollectionAlgorithms.cs  ComponentBase.cs  Ellipsoid.cs  EnvelopeZ.cs  Geodetic2D.cs  GraphicsContext.cs  IRender.cs  IVertex.cs  LookAt.cs  Mesh.cs  MutablePipelineState.cs  PlaneIntersectionType.cs  Ray.cs  TextMesh.cs  VertexPositionColorTexture.cs  VertexPositionNormalTexture.cs
src/PongGlobe2/Core/Algorithm/: ContainmentTests.cs  EarClippingOnEllipsoid.cs  Edge.cs  EllipsoidTangentPlane.cs  FeatureTrianglator.cs  IndexedVector.cs  IntersectionTests.cs  OcTree.cs  RayCastHit.cs  SimplePolygonAlgorithms.cs  TriangleIndicesUnsignedShort.cs
src/PongGlobe2/Core/Extension/: BoundingBoxExtension.cs  MathExtension.cs  MatrixExtension.cs  PlaneExtension.cs  VectorExtension.cs
src/PongGlobe2/Core/Helpers/: PlaneHelper.cs
src/PongGlobe2/Core/Render/: FeatureRenderStrategy.cs  IFeatureRenderStrategy.cs  IRenderStrategy.cs
src/PongGlobe2/Core/Tessellator/: BoxTessellator.cs  RectangleTessellator.cs  TriangleMeshSubdivision.cs
src/PongGlobe2/Core/Util/: MathUtil.cs  ResourceHelper.cs  Utilities.cs
src/PongGlobe2/Data/: BaseProvider.cs  IProvider.cs  IProviderBase.cs
src/PongGlobe2/GeometryPrimitives/: CylinderRender.cs  GeometricMeshData.cs  GeometricPrimitive.Cone.cs  GeometricPrimitive.Cube.cs  GeometricPrimitive.Cylinder.cs  GeometricPrimitive.cs  GeometryPrimitiveStyle.cs
src/PongGlobe2/Layers/: BaseLayer.cs  ILayer.cs  Layer.cs  VectorLayer.cs
src/PongGlobe2/Primitive/: Cylinder.cs  CylinderRender.cs
src/PongGlobe2/Scene/: CefInputTracker.cs  InputTracker.cs  RayCastedGlobe.cs  Scene.cs  SceneContext.cs  ShareResource.cs
src/PongGlobe2/Scene/Camera/: ICameraController.cs  MyCameraController.cs
src/PongGlobe2/Scene/Terrain/: ClipmapLevel.cs  TilesProviderExtension.cs
src/PongGlobe2/Style/: IStyle.cs  Style.cs  VectorStyle.cs  VectorStyleFactory.cs
src/PongGlobe2/SystemUI/: ICommand.cs  IEarthControl.cs  IPlugin.cs  ITool.cs
src/PongGlobeWinForm/: Form1.Designer.cs  Form1.cs  PongGlobeWinForm.csproj  Program.cs  UserControl1.Designer.cs  (+1 more)
src/Test/: Program.cs  Test.csproj
src/Veldrid.ImGui/: ImGuiRenderer.cs  Veldrid.ImGui.csproj
src/Veldrid.Utilities/: Veldrid.Utilities.csproj
(+69 files in other folders)
