<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PongGlobe</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Algorithm\EllipsoidTangentPlane.cs" />
    <Compile Remove="Data\BaseProvider.cs" />
    <Compile Remove="Data\IProvider.cs" />
    <Compile Remove="Data\IProviderBase.cs" />
    <Compile Remove="Layers\VectorLayer.cs" />
    <Compile Remove="Scene\RayCastedGlobe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Layers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
    <ProjectReference Include="..\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

</Project>
