<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\CommonLine\LineFS.spv" />
    <None Remove="Shaders\CommonLine\LineGS.spv" />
    <None Remove="Shaders\CommonLine\LineVS.spv" />
    <None Remove="Shaders\DrawLine\LineFS.spv" />
    <None Remove="Shaders\DrawLine\LineGS.spv" />
    <None Remove="Shaders\DrawLine\LineVS.spv" />
    <None Remove="Shaders\GlobeFS.spv" />
    <None Remove="Shaders\GlobeVS.spv" />
    <None Remove="Shaders\Point\PointFS.spv" />
    <None Remove="Shaders\Point\PointGS.spv" />
    <None Remove="Shaders\Point\PointVS.spv" />
    <None Remove="Shaders\Polygon\PolygonFS.spv" />
    <None Remove="Shaders\Polygon\PolygonVS.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\CommonLine\LineFS.spv" LogicalName="LineFS.spv" />
    <EmbeddedResource Include="Shaders\CommonLine\LineGS.spv" LogicalName="LineGS.spv" />
    <EmbeddedResource Include="Shaders\CommonLine\LineVS.spv" LogicalName="LineVS.spv" />
    <EmbeddedResource Include="Shaders\DrawLine\LineFS.spv" LogicalName="DrawLineFS.spv" />
    <EmbeddedResource Include="Shaders\DrawLine\LineGS.spv" LogicalName="DrawLineGS.spv" />
    <EmbeddedResource Include="Shaders\DrawLine\LineVS.spv" LogicalName="DrawLineVS.spv" />
    <EmbeddedResource Include="Shaders\GlobeFS.spv" LogicalName="GlobeFS.spv" />
    <EmbeddedResource Include="Shaders\GlobeVS.spv" LogicalName="GlobeVS.spv" />
    <EmbeddedResource Include="Shaders\Point\PointFS.spv" LogicalName="PointFS.spv" />
    <EmbeddedResource Include="Shaders\Point\PointGS.spv" LogicalName="PointGS.spv" />
    <EmbeddedResource Include="Shaders\Point\PointVS.spv" LogicalName="PointVS.spv" />
    <EmbeddedResource Include="Shaders\Polygon\PolygonFS.spv" LogicalName="PolygonFS.spv" />
    <EmbeddedResource Include="Shaders\Polygon\PolygonVS.spv" LogicalName="PolygonVS.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongGlobe2\PongGlobe.csproj" />
    <ProjectReference Include="..\Veldrid.ImageSharp\Veldrid.ImageSharp.csproj" />
  </ItemGroup>

</Project>
