<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\GlobeFS.spv" />
    <None Remove="Shaders\GlobeVS.spv" />
    <None Remove="Shaders\Polygon\PolygonFS.spv" />
    <None Remove="Shaders\Polygon\PolygonVS.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GlobeFS.spv" LogicalName="GlobeFS.spv" />
    <EmbeddedResource Include="Shaders\GlobeVS.spv" LogicalName="GlobeVS.spv" />
    <EmbeddedResource Include="Shaders\Polygon\PolygonFS.spv" LogicalName="PolygonFS.spv"/>
    <EmbeddedResource Include="Shaders\Polygon\PolygonVS.spv" LogicalName="PolygonVS.spv"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.2" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.5.0-beta1-0008-g978e9591d5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PongGlobe2\PongGlobe.csproj" />
  </ItemGroup>

</Project>
