<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>E:\swyy\Lib\PongGlobe\PongGlobe\bin\Debug\PongGlobe.Windows\netcoreapp2.0\win7-x64\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.5.0-beta1-0008-g171a33ad23" />
    <PackageReference Include="Veldrid.ImGui" Version="4.5.0-beta1-0008-g171a33ad23" />
    <PackageReference Include="Veldrid.SDL2" Version="4.5.0-beta1-0008-g171a33ad23" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0-beta1-0008-g171a33ad23" />
    <PackageReference Include="Veldrid.Utilities" Version="4.5.0-beta1-0008-g171a33ad23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
    <ProjectReference Include="..\PongGlobe.Scene2\PongGlobe.Scene.csproj" />
    <ProjectReference Include="..\PongGlobe2\PongGlobe.csproj" />
  </ItemGroup>

</Project>
