<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>E:\swyy\Lib\PongGlobe\PongGlobe\bin\Debug\PongGlobe.Windows\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imgui\ImGuiController.cs" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
  </ItemGroup>



  <ItemGroup>
    <None Include="..\..\..\..\veldrid\bin\Debug\Veldrid.SDL2\netstandard2.0\native\win-x64\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
    <ProjectReference Include="..\PongGlobe.Scene2\PongGlobe.Scene.csproj" />
    <ProjectReference Include="..\PongGlobe2\PongGlobe.csproj" />
  </ItemGroup>

</Project>
